data_tree_builder_example.config:
  path: 'admin/config/data-tree-builder-example'
  defaults:
    _form: '\Drupal\data_tree_builder_example\Form\DataTreeBuilderExampleForm'
    _title: 'Example settings'
  requirements:
    _permission: 'administer data tree builder example'

data_tree_builder_example.ajax:
  path: 'admin/config/data-tree-builder-example/ajax'
  defaults:
    _controller: '\Drupal\data_tree_builder_example\Controller\DataTreeBuilderExampleController::endpoint'
    _title: 'Data tree builder AJAX endpoint'
  requirements:
    _permission: 'administer data tree builder example'
