data_tree_builder_example.config:
  title: 'Data tree builder example'
  description: 'Example tree configuration'
  parent: system.admin_config
  route_name: data_tree_builder_example.config
  weight: 0
